apiKey="1238d2a97622a6767443621fe24e29eb"
BASE_URL="https://api.themoviedb.org/3/"
YOUTUBE_API="AIzaSyA2GusEVzh3t8_uRTlL1E1cH5vjOdFyHNU"
storePassword=!T14Jek6SF*i^a
keyPassword=!T14Jek6SF*i^a
keyAlias=moviesboard
storeFile=/Users/mbe360/Documents/CERM/Android/Github/MoviesBoard/keystore.jks